<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">

    <!-- Title -->
    <title>Kursusku| Programing</title>

    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start -->
<header class="">
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-2 col-md-4">
                    <div class="header-top-socials text-center text-lg-left text-md-left">
                        <a href="https://www.facebook.com/" target="_blank"><i class="ti-facebook"></i></a>
                        <a href="https://www.twitter.com/" target="_blank"><i class="ti-twitter"></i></a>
                        <a href="https://www.github.com/" target="_blank"><i class="ti-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
                    <div class="header-top-info">
                        <a href="tel:+63-211-73829">Hubungi Kami : <span>+63-211-73829</span></a>
                        <a href="mailto:kursusku@gmail.com"><i
                                class="fa fa-envelope mr-2"></i><span>kursusku@gmail.com</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg py-4" id="navbar">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                Kursus<span>ku.</span>
            </a>

            <button class="navbar-toggler collapse" type="button" data-toggle="collapse">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="course.html" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="mentor.html" class="nav-link">Mentor</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
                    <button type="button" class="btn btn-solid-border btn-round-full" data-toggle="modal" data-target="#modalTeamName">Contact</button>
                </form>
            </div>

        </div>
    </nav>
</header>
<!-- Header end -->

<!-- Contact Start -->
<section class="contact-form-wrap section" style="border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-12 col-sm-12">
                <form>
                    <div class="text-color">
                        <div class="text-md mb-4">
                            <span class="text-color">Kirim Pesan</span>
                            <h3 class="text md mb-4">Form Kontak</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your E-Mail">
                            </div>
                            <div class="form-group-2 mb-4">
                                <textarea name="message" class="form-control" rows="4" placeholder="Pesan Anda"></textarea>
                            </div>
                            <button class="btn btn-main" type="button">Kirim</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-lg-5 col-sm-12">
                <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
                    <span class="text-muted">Kontak kami</span>
                    <h2 class="mb-5 mt-2">Hubungi kami pada alamat dan kontak di bawah : </h2>

                    <ul class="address-block list-unstyled">
                        <li>
                            <i class="ti-direction mr-3"></i>Denpasar, Bali Indonesia
                        </li>
                        <li>
                            <i class="ti-email mr-3"></i>Email: kursusku@gamil.com
                        </li>
                        <li>
                            <i class="ti-direction mr-3"></i>Phone: +63-211-73829
                        </li>
                    </ul>

                    <ul class="social-icons list-inline mt-5">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.pinterest.com"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- Contact End -->

<!-- Footer Start -->
<section class="footer section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget">
                    <h4 class="text-capitalize mb-4">Tautan</h4>
                    <ul class="list-unstyled footer-menu lh-35">
                        <li><a href="course.html">Kursus</a></li>
                        <li><a href="mentor.html">Mentor</a></li>
                        <li><a href="portfolio.html">Portofolio</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget">
                    <h4 class="text-capitalize mb-4">Subscribe Us</h4>
                    <p>Berlangganan untuk mendapatkan informasi terbaru dari kami</p>

                    <form class="sub-form">
                        <input type="text" class="form-control mb-3" placeholder="Subscribe Now ....">
                        <a href="contact.html" class="btn-btn-main btn-small">subscribe</a>
                    </form>

                </div>
            </div>
            <div class="col-lg-3 ml-auto col-sm-6">
                <div class="widget">
                    <div class="logo mb-4">
                        <h3>Kursus<span>ku.</span></h3>
                    </div>
                    <h6><a href="mailto:kursusku@gmail.com">kursusku@gmail.com</a></h6>
                    <a href="tel:+63-211-73829"><span class="text-color h4">+63-211-73829</span></a>
                </div>
            </div>
        </div>

        <div class="footer-btm pt-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright">
                        &copy; Copyright <span class="text-color">Kursusku.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 text-left text-right text-lg-right">
                    <ul class="list-inline footer-socials">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" target="_blank"><i class="ti-facebook mr-2"></i>Facebook</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitter.com/" target="_blank"><i class="ti-twitter mr-2"></i>Twitter</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.pinterest.com/" target="_blank"><i class="ti-linkedin mr-2"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Footer End -->

<!-- Modal Nama Kelompok Start -->
<div class="modal fade" id="modalTeamName" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nama Kolompok</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <td style="font-weight: bold !important;">Nama</td>
                        <td style="font-weight: bold !important;">NIM</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Ahmad Hemdi</td>
                        <td>200401010076</td>
                    </tr>
                    <tr>
                        <td>Wahyu Ardiyantono</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Yuswa</td>
                        <td>200401010098</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal Nama Kelompok End -->

<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>

<!-- Bootstrap 4.3.1 -->
<script src="plugins/bootstrap/js/popper.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>